<html>
<head>
  <title>CTP Invest fotbal Koráb</title>
  <meta charset="UTF-8"/>
</head>
<body onload="document.forms['form_login'].submit()">
<div style="background-color: #505050; font-family: Arial; width: 500px; color: white; margin: auto;">
<form action="https://sejdemse.net/index.php?id=21&idp=7915&ids=52445" method="post" name="form_login">
&nbsp;<br>
&nbsp;&nbsp;<label for="txtpass">Automatický login do skupiny CTP Invest na sejdemse.net.</label><br/><br>
&nbsp;&nbsp;Po pár vteřinách budete přesměrováni ...<br>
&nbsp;&nbsp;Pokud ne, klikněte na tlačíto GO.<br><br>
&nbsp;&nbsp;<input id="txtpass" type="password" name="prihl_password_sraz" value="Ctpinvest"/>&nbsp; &nbsp;
<input id="txtpass" type="hidden" name="prihl_nick_sraz" value="CTP_Football_2020"/>
<input id="txtpass" type="hidden" name="idp_sraz" value="7915"/>
<input type="submit" title="GO" value="GO"/><br>&nbsp;
</form>
</body>
</html>